# ./sentinel sentinel1.conf  --sentinel
port $SENTINEL_PORT
protected-mode no
dir "/data/tmp"
daemonize no
logfile "/data/log/sentinel_$SENTINEL_PORT.log"
#sentinel deny-scripts-reconfig yes

sentinel monitor pmaster $PIKA_MASTER_IP $PIKA_MASTER_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds pmaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs pmaster 1
sentinel failover-timeout pmaster $SENTINEL_FAILOVER
sentinel auth-pass pmaster $PIKA_USERPASS